# PolicyMicroservice

./: Policy Microservice.sln  README.md
Policy Microservice/: Policy Microservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Policy Microservice/Controllers/: AutomaticController.cs  AvesController.cs  DeleteAvesByPolicyIdController.cs  PolicyController.cs  Policy_List_By_Consumer_IdController.cs
Policy Microservice/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Policy Microservice/Migrations/: 20220201122731_creating database.Designer.cs  20220201122731_creating database.cs  20220208110030_PolicyMicroservice.Designer.cs  20220208110030_PolicyMicroservice.cs  20220208124826_database creation.Designer.cs  20220208124826_database creation.cs  20220208131437_create database.Designer.cs  20220208131437_create database.cs  20220211050624_kquwdh.Designer.cs  20220211050624_kquwdh.cs  20220211050652_Restoring database.Designer.cs  20220211050652_Restoring database.cs  ApplicationDBContextModelSnapshot.cs
Policy Microservice/Model/: AppSettings.cs  ApplicationDBContext.cs  Aves.cs  AvesMeta.cs  Consumer.cs  Policy.cs  Property.cs  QuoteView.cs  Quotes.cs  ReturnAvesWithConsumer.cs  Token.cs
Policy Microservice/Properties/: launchSettings.json
Policy Microservice/Repository/: AutomaticRepository.cs  AvesRepository.cs  DeleteAvesByPolicyIdRepository.cs  IAutomaticRepository.cs  IAvesRepository.cs  IDeleteAvesByPolicyIdRepository.cs  IPolicyRepository.cs  IPolicy_List_By_Consumer_IdRepository.cs  InMemoryAutomaticRepository.cs  InMemoryAvesRepository.cs  InMemoryDeleteAvesByPolicyIdRepository.cs  InMemoryPolicyRepository.cs  InMemoryPolicy_List_By_Consumer_IdRepository.cs  PolicyRepository.cs  (+1 more)
PolicyUnitTest/: AutomaticUnitTesting.cs  AvesUnitTesting.cs  PolicyUnitTest1.csproj  PolicyUnitTesting.cs
(+10 files in other folders)
